{
  "name": "aws-monorepo",
  "private": true,
  "workspaces": ["packages/**"],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "lint": "lerna run lint",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start --stream",
    "build": "lerna run build",
    "test": "lerna run test"
  }
}
